spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ormlearn;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springuser
spring.datasource.password=StrongPassword123!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Change to avoid port conflict
server.port=8081

# Optional: for debugging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
